# Movies-Hub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieshub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieshub/: BaseApplication.kt
app/src/main/java/com/example/movieshub/app/: BaseActivity.kt
app/src/main/java/com/example/movieshub/app/databinding/: BindingAdapter.kt
app/src/main/java/com/example/movieshub/app/di/application/: AppModule.kt  DatabaseModule.kt  IApplicationComponent.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movieshub/app/di/scope/: PerScreen.kt
app/src/main/java/com/example/movieshub/app/di/screen/: IScreenComponent.kt  ScreenModule.kt
app/src/main/java/com/example/movieshub/app/presentation/adapter/: ObservableRecyclerViewAdapter.kt  PaginationScrollListener.kt
app/src/main/java/com/example/movieshub/app/presentation/details/: MovieDetailActivity.kt  MovieDetailViewModel.kt  ReviewAdapter.kt
app/src/main/java/com/example/movieshub/app/presentation/main/: MovieAdapter.kt  MovieListRouter.kt  MoviesListActivity.kt  MoviesListViewModel.kt
app/src/main/java/com/example/movieshub/app/presentation/rx/: StickyAction.kt
app/src/main/java/com/example/movieshub/data/database/: AppDatabase.kt  DataConverter.kt  MovieDao.kt
app/src/main/java/com/example/movieshub/data/mapper/: IMapper.kt  MapperException.kt  MovieMapper.kt
app/src/main/java/com/example/movieshub/data/network/: INetworkEndpoint.kt  NetworkApiRequest.kt
app/src/main/java/com/example/movieshub/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/movieshub/data/response/movie_details/: Result.kt  ReviewResponse.kt
app/src/main/java/com/example/movieshub/data/response/movie_list/: MovieResponse.kt  Result.kt
app/src/main/java/com/example/movieshub/data/source/database/: AppDatabase.kt  DataConverter.kt  DiskDataSource.kt  MovieDao.kt
app/src/main/java/com/example/movieshub/data/source/network/: INetworkEndpoint.kt  NetworkDataSource.kt
app/src/main/java/com/example/movieshub/domain/model/: Response.kt  ResultState.kt  Review.kt
app/src/main/java/com/example/movieshub/domain/model/movie_list/: Movie.kt  Result.kt
app/src/main/java/com/example/movieshub/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/movieshub/domain/usecase/: GetMovieListUseCase.kt  GetReviewsListUseCase.kt
app/src/main/java/com/example/movieshub/domain/usecase/base/: BaseRequest.kt  BaseUseCase.kt
app/src/main/java/com/example/movieshub/domain/usecase/movie_list/: GetMovieListRequest.kt  GetMovieListUseCase.kt
app/src/main/java/com/example/movieshub/ui/: BaseApplication.kt
app/src/main/java/com/example/movieshub/ui/adapter/: ObservableRecyclerViewAdapter.kt  PaginationScrollListener.kt
app/src/main/java/com/example/movieshub/ui/base/: BaseActivity.kt  ViewExtension.kt
app/src/main/java/com/example/movieshub/ui/details/: MovieDetailActivity.kt  MovieDetailViewModel.kt  ReviewAdapter.kt
app/src/main/java/com/example/movieshub/ui/movie_list/: MovieAdapter.kt  MovieListRouter.kt  MoviesListActivity.kt
app/src/main/java/com/example/movieshub/ui/rx/: StickyAction.kt
app/src/main/java/com/example/movieshub/ui/viewmodel/: MoviesListViewModel.kt
app/src/main/java/com/example/movieshub/ui/viewmodel/model/: MoviesListState.kt
app/src/main/java/com/example/movieshub/utils/: Constants.kt  CoroutineExt.kt  CustomException.kt  InternetUtil.kt  NetworkSystem.kt  Utilities.kt
app/src/main/res/drawable/: background_center_img.xml  black_rounded_background.xml  grey_border_background.xml  grey_border_white_background.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movieslist.xml  item_movie.xml  item_review.xml  rating_image_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/movieshub/: BaseActivityRule.kt  MovieDaoTest.kt  RxJavaTestHooksResetRule.kt
app/src/test/java/com/example/movieshub/app/presentation/main/: MovieDetailViewModelTest.kt  MoviesListViewModelTest.kt  (+1 more)
app/src/test/java/com/example/movieshub/ui/details/: MovieDetailViewModelTest.java
app/src/test/java/com/example/movieshub/ui/viewmodel/: MoviesListViewModelTest.java
(+1 files in other folders)
